<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25702dc7c3c34064adcd53be819a4e4a" Name="Diagram1" ZoomLevel="134">
        <EntityTypeShape EntityType="GeoLocationModel.DELUXE_BUSINESS" Width="4.25" PointX="9.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoLocationModel.MULTI_COUNTY" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoLocationModel.USCities" Width="1.5" PointX="1.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoLocationModel.USCity" Width="1.5" PointX="3.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoLocationModel.zipcode" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>